<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63a1ff4f-0540-43f9-b507-5bb0640fa385" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServicioWeb/WsAuthImplService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsAuthImplService.wsdl" MetadataType="Wsdl" ID="abab020d-dbbe-4676-9d5c-1669334f8bfc" SourceId="1" SourceUrl="http://localhost:8080/ServicioWeb/WsAuthImplService?WSDL" />
    <MetadataFile FileName="WsAuthImplService1.wsdl" MetadataType="Wsdl" ID="9151ef06-1036-4b37-8c88-6617e997c4f5" SourceId="1" SourceUrl="http://localhost:8080/ServicioWeb/WsAuthImplService?wsdl=1" />
    <MetadataFile FileName="WsAuthImplService.xsd" MetadataType="Schema" ID="54ea3838-4dc7-4f72-ae46-2a0e35cf7f85" SourceId="1" SourceUrl="http://localhost:8080/ServicioWeb/WsAuthImplService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>